<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="launch image fnl" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-UM-R02">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="O8K-eR-0J5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="VYW-vu-X08"/>
                                    <constraint firstAttribute="width" constant="400" id="ZKh-JF-4W8"/>
                                    <constraint firstAttribute="height" constant="600" id="Zth-wx-bSM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="liJ-l5-vpz"/>
                                    <constraint firstAttribute="height" constant="800" id="zFy-ev-X31"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O8K-eR-0J5"/>
                                        <exclude reference="VYW-vu-X08"/>
                                        <exclude reference="ZKh-JF-4W8"/>
                                        <exclude reference="Zth-wx-bSM"/>
                                        <exclude reference="liJ-l5-vpz"/>
                                        <exclude reference="zFy-ev-X31"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="O8K-eR-0J5"/>
                                        <include reference="zFy-ev-X31"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZKh-JF-4W8"/>
                                        <include reference="Zth-wx-bSM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VYW-vu-X08"/>
                                        <include reference="liJ-l5-vpz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3gk-33-dct"/>
                            <constraint firstAttribute="trailing" secondItem="ufM-UM-R02" secondAttribute="trailing" id="81J-W5-run"/>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Bbn-Vh-Leb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ufM-UM-R02" secondAttribute="bottom" id="IBd-FU-dQ1"/>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KBs-se-UVM"/>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Kqn-An-20j"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ufM-UM-R02" secondAttribute="bottom" id="MGR-TR-kSF"/>
                            <constraint firstAttribute="trailing" secondItem="ufM-UM-R02" secondAttribute="trailing" id="TGP-8K-vTM"/>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Zg4-zM-42k"/>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aQD-2J-rJ9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ufM-UM-R02" secondAttribute="bottom" id="ahV-qH-dIv"/>
                            <constraint firstAttribute="trailing" secondItem="ufM-UM-R02" secondAttribute="trailing" id="dIl-oj-NHp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ufM-UM-R02" secondAttribute="bottom" id="dWH-2k-IJk"/>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fyg-mh-hGx"/>
                            <constraint firstAttribute="trailing" secondItem="ufM-UM-R02" secondAttribute="trailing" id="hYX-id-0I8"/>
                            <constraint firstAttribute="trailing" secondItem="ufM-UM-R02" secondAttribute="trailing" id="jkl-MJ-Ekf"/>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kBE-n7-7Ge"/>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mNY-7k-Vaj"/>
                            <constraint firstItem="ufM-UM-R02" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="y8F-Zh-Bvo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ufM-UM-R02" secondAttribute="bottom" id="zL4-lz-DNc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3gk-33-dct"/>
                                <exclude reference="81J-W5-run"/>
                                <exclude reference="Bbn-Vh-Leb"/>
                                <exclude reference="KBs-se-UVM"/>
                                <exclude reference="Kqn-An-20j"/>
                                <exclude reference="TGP-8K-vTM"/>
                                <exclude reference="Zg4-zM-42k"/>
                                <exclude reference="aQD-2J-rJ9"/>
                                <exclude reference="dIl-oj-NHp"/>
                                <exclude reference="fyg-mh-hGx"/>
                                <exclude reference="hYX-id-0I8"/>
                                <exclude reference="jkl-MJ-Ekf"/>
                                <exclude reference="kBE-n7-7Ge"/>
                                <exclude reference="mNY-7k-Vaj"/>
                                <exclude reference="y8F-Zh-Bvo"/>
                                <exclude reference="IBd-FU-dQ1"/>
                                <exclude reference="MGR-TR-kSF"/>
                                <exclude reference="ahV-qH-dIv"/>
                                <exclude reference="dWH-2k-IJk"/>
                                <exclude reference="zL4-lz-DNc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Bbn-Vh-Leb"/>
                                <include reference="jkl-MJ-Ekf"/>
                                <include reference="mNY-7k-Vaj"/>
                                <include reference="MGR-TR-kSF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3gk-33-dct"/>
                                <include reference="81J-W5-run"/>
                                <include reference="KBs-se-UVM"/>
                                <include reference="Kqn-An-20j"/>
                                <include reference="aQD-2J-rJ9"/>
                                <include reference="dIl-oj-NHp"/>
                                <include reference="fyg-mh-hGx"/>
                                <include reference="hYX-id-0I8"/>
                                <include reference="y8F-Zh-Bvo"/>
                                <include reference="IBd-FU-dQ1"/>
                                <include reference="ahV-qH-dIv"/>
                                <include reference="zL4-lz-DNc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TGP-8K-vTM"/>
                                <include reference="Zg4-zM-42k"/>
                                <include reference="kBE-n7-7Ge"/>
                                <include reference="dWH-2k-IJk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch image fnl" width="341" height="341"/>
    </resources>
</document>
